In [37]:
import pandas as pd
import numpy as num
mydata = pd.read_csv('glass source classification dataset.csv')
mydata.head()

,Unnamed: 0,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type
0,0,1.52101,13.64,4.49,1.10,71.78,0.06,NaN,Does not exist,Does not exist,building_window glass
1,1,1.51761,13.89,3.60,1.36,72.73,0.48,7.83,Does not exist,Does not exist,building_window glass
2,2,1.51618,13.53,3.55,1.54,72.99,0.39,7.78,Does not exist,Does not exist,building_window glass
3,3,1.51766,13.21,3.69,1.29,72.61,0.57,NaN,Does not exist,Does not exist,building_window glass
4,4,1.51742,13.27,3.62,1.24,73.08,0.55,8.07,Does not exist,Does not exist,building_window glass

In [38]:
import pandas as pd
mydata.isnull().sum()

Unnamed: 0    0
RI            0
Na            0
Mg            0
Al            0
Si            0
K             0
Ca            6
Ba            0
Fe            0
Type          0
dtype: int64

In [39]:
from sklearn.impute import SimpleImputer
impute = SimpleImputer(missing_values=num.nan, strategy='mean')
impute.fit(mydata[['Ca']])
mydata['Ca']=impute.transform(mydata[['Ca']])
mydata

,Unnamed: 0,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type
0,0,1.52101,13.64,4.49,1.10,71.78,0.06,8.96524,Does not exist,Does not exist,building_window glass
1,1,1.51761,13.89,3.60,1.36,72.73,0.48,7.83000,Does not exist,Does not exist,building_window glass
2,2,1.51618,13.53,3.55,1.54,72.99,0.39,7.78000,Does not exist,Does not exist,building_window glass
3,3,1.51766,13.21,3.69,1.29,72.61,0.57,8.96524,Does not exist,Does not exist,building_window glass
4,4,1.51742,13.27,3.62,1.24,73.08,0.55,8.07000,Does not exist,Does not exist,building_window glass
...,...,...,...,...,...,...,...,...,...,...,...
209,209,1.51623,14.14,0.00,2.88,72.61,0.08,9.18000,exists,Does not exist,headlamp glass
210,210,1.51685,14.92,0.00,1.99,73.06,0.00,8.96524,exists,Does not exist,headlamp glass
211,211,1.52065,14.36,0.00,2.02,73.42,0.00,8.44000,exists,Does not exist,headlamp glass
212,212,1.51651,14.38,0.00,1.94,73.61,0.00,8.48000,exists,Does not exist,headlamp glass
213,213,1.51711,14.23,0.00,2.08,73.36,0.00,8.62000,exists,Does not exist,headlamp glass

In [40]:
mydata.Ba = [1 if i == "Does not exist" else 0 for i in mydata.Ba]
mydata.Fe = [1 if i == "Does not exist" else 0 for i in mydata.Fe]
mydata['Type'] = mydata['Type'].map({'building_window glass':1,'vehicle_window glass':0,'container glass':2,'headlamp glass':3,'tableware glass':4})
mydata.head()
#mydata.to_csv('Lab5v2.csv')

   Unnamed: 0       RI     Na    Mg    Al     Si     K       Ca  Ba  Fe  Type
0           0  1.52101  13.64  4.49  1.10  71.78  0.06  8.96524   1   1     1
1           1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83000   1   1     1
2           2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78000   1   1     1
3           3  1.51766  13.21  3.69  1.29  72.61  0.57  8.96524   1   1     1
4           4  1.51742  13.27  3.62  1.24  73.08  0.55  8.07000   1   1     1

In [12]:
from sklearn.preprocessing import MinMaxScaler
myscale = MinMaxScaler()
myscale.fit(mydata)
scaledset = myscale.transform(mydata)
mydata = pd.DataFrame(scaledset,columns=[' ','RI','Na','Mg','Al','Si','K','Ca','Ba','Fe','Type'])
mydata

,,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type
0,0.000000,0.432836,0.437594,1.000000,0.252336,0.351786,0.009662,0.328554,1.0,1.0,0.25
1,0.004695,0.283582,0.475188,0.801782,0.333333,0.521429,0.077295,0.223048,1.0,1.0,0.25
2,0.009390,0.220808,0.421053,0.790646,0.389408,0.567857,0.062802,0.218401,1.0,1.0,0.25
3,0.014085,0.285777,0.372932,0.821826,0.311526,0.500000,0.091787,0.328554,1.0,1.0,0.25
4,0.018779,0.275241,0.381955,0.806236,0.295950,0.583929,0.088567,0.245353,1.0,1.0,0.25
...,...,...,...,...,...,...,...,...,...,...,...
209,0.981221,0.223003,0.512782,0.000000,0.806854,0.500000,0.012882,0.348513,0.0,1.0,0.75
210,0.985915,0.250219,0.630075,0.000000,0.529595,0.580357,0.000000,0.328554,0.0,1.0,0.75
211,0.990610,0.417032,0.545865,0.000000,0.538941,0.644643,0.000000,0.279740,0.0,1.0,0.75
212,0.995305,0.235294,0.548872,0.000000,0.514019,0.678571,0.000000,0.283457,0.0,1.0,0.75
213,1.000000,0.261633,0.526316,0.000000,0.557632,0.633929,0.000000,0.296468,0.0,1.0,0.75

In [34]:
from sklearn.model_selection import train_test_split
newdata=mydata.drop(['Type'], axis = 1)
g=mydata['Type']
X_train, X_test, y_train, y_test = train_test_split(newdata, g, test_size=0.33)
y_test.shape
X_train.shape
mydata.shape

(214, 11)